# LogClassifier

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/sjsu/: ApmAggregator.java  ApmLogAggregator.java  ApmLogHandler.java  ApplicationAggregator.java  ApplicationLogAggregator.java  ApplicationLogHandler.java  LogAggregator.java  LogDataAggregator.java  LogHandler.java  Main.java  RequestAggregator.java  RequestLogAggregator.java  RequestLogHandler.java  RequestRouteStats.java
src/test/java/org/sjsu/: ApmAggregatorTest.java  ApmLogHandlerTest.java  ApplicationAggregatorTest.java  ApplicationLogHandlerTest.java  RequestAggregatorTest.java  RequestLogHandlerTest.java  RequestRouteStatsTest.java
