plugins {
    id 'java'
    id 'application'
}

group = 'org.sjsu'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.apache.commons:commons-math3:3.6.1'
}
application {
    // Define the main class for the application
    mainClass = 'org.sjsu.Main'
}
test {
    useJUnitPlatform()
}